{
  "name": "vhts-blockchain",
  "version": "1.0.0",
  "description": "IFB452 blockchain assignment project for a Vehicle History Tracking System.",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "clean": "hardhat clean",
    "node": "hardhat node",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:local": "hardhat run scripts/deploy.js --network localhost",
    "frontend": "python3 -m http.server 5173 --bind 127.0.0.1 --directory frontend"
  },
  "keywords": [
    "hardhat",
    "solidity",
    "blockchain",
    "ifb452"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hardhat": "^3.4.3"
  }
}
